<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>Lete乐特&#39;s Blog</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>

<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div id="mask"></div>
    <div id="body-wrap">
        <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars fa-fw"></i>
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <img src="https://www.lete114.top/img/avatar.png" alt="Lete乐特" class="avatar">
                <div class="author">Lete乐特</div>
            </div>
            <hr>
        </div>
        <ul>
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/tags">标签</a></li>
        
            <li><a href="/about">关于我</a></li>
        
        </ul>
    </div>
    <ul>
    
        <li><a href="/">首页</a></li>
    
        <li><a href="/tags">标签</a></li>
    
        <li><a href="/about">关于我</a></li>
    
    </ul>
</nav>
        <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <img src="https://www.lete114.top/img/avatar.png" alt="Lete乐特" class="avatar">
                <div class="author">Lete乐特</div>
            </div>
        </div>
        <div id="description" class="description">
            <p>人生只有一次，大胆的生活！！</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/lete114"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:lete@lete114.top"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
        <main class="content">
            
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">Hexo+yilia安装Valine评论系统、LeanCloud、创建应用、部署云引擎</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2020-05-23 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-01-01</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">字数总计:</span>
                        <span class="word-count">2.9k | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>14分钟 | </span>
                        <i class="far fa-eye fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读量:</span>
                        <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </div>
            </div>
             
            <div class="post-content">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>一开始搭建Hexo博客的时间于<code>2020年4月15日</code>，当时也是刚接触GitHub不久，把博客搭建起来，并没有给博客添加评论系统，但稍微了解了一下，常见的评论系统如下:</p>
<blockquote>
<ol>
<li>畅言</li>
<li>多说</li>
<li>Disqus</li>
<li>Gitment</li>
<li>网易云跟帖</li>
</ol>
</blockquote>
<br>

<p><img src="https://cdn.jsdelivr.net/gh/lete114/CDN@3.0/BoBoPic/08.jpg"></p>
<a id="more"></a>

<p>直到最近<code>5月18号</code>左右，逛别人博客的时候看到了Valine评论样式，一眼就喜欢上了，打开官网一看配置简单易懂，于是就动手安装于配置，在配置到<code>LeanCloud</code>云部署的时候遇到了点问题，文档的教程图片和<code>LeanCloud</code>界面不符合，<code>LeanCloud</code>改了界面UI，导致我无法按照教程来配置<code>LeanCloud</code>，自己网上搜教程，大部分都和文档教程图片一样<code>(未解决)</code>，于是自己琢磨了一天(<code>特别是配置环境变量那个步骤</code>,一不小心就得从头看起，因为我大脑无法直接读取大写的英文单词，还得在大脑里转换成小写，反复多了就容易忘)，终于成功了，并且邮箱也收到了提醒。</p>
<p><strong>文档：</strong><a target="_blank" rel="noopener" href="https://github.com/lete114/Valine-Admin/blob/master/README.md">https://github.com/lete114/Valine-Admin/blob/master/README.md</a></p>
<p>此文章写给遇到类似<code>Lete乐特</code>一样的困惑、问题的用户，其次是方便自己，生怕自己给忘了。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先前往 <a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a> 点击右上角的控制台，注册一个账号</p>
<h5 id="1-创建应用"><a href="#1-创建应用" class="headerlink" title="1.创建应用"></a>1.创建应用</h5><p><code>创建应用</code>-&gt;<code>应用名称随意</code>-&gt;<code>点击创建</code></p>
<h5 id="2-Hexo设置"><a href="#2-Hexo设置" class="headerlink" title="2.Hexo设置"></a>2.Hexo设置</h5><p>1.在<code>Hexo\themes\yilia\_config.yml</code>配置文件内添加  (注意把里面的<code>APP ID</code>和<code>APP KEY</code>换成应用中的信息如下图)</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#6、Valine https://valine.js.org</span></span><br><span class="line">valine: </span><br><span class="line">   appid: <span class="string">&#x27;APP ID&#x27;</span>  <span class="comment">#Leancloud应用的appId</span></span><br><span class="line">   appkey: <span class="string">&#x27;APP KEY&#x27;</span>  <span class="comment">#Leancloud应用的appKey</span></span><br><span class="line">   verify: <span class="literal">false</span> <span class="comment">#验证码</span></span><br><span class="line">   notify: <span class="literal">false</span> <span class="comment">#评论回复提醒</span></span><br><span class="line">   avatar: retro <span class="comment">#评论列表头像类型可见： https://valine.js.org/avatar.html</span></span><br><span class="line">   placeholder: Just go go <span class="comment">#评论框占位符</span></span><br></pre></td></tr></table></figure></div>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/01.png"></p>
<br>

<p>2.在<code>Hexo\themes\yilia\layout\_partial\article.ejs</code>文件内添加如下代码(位置随意)</p>
<br>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.valine &amp;&amp; theme.valine.appid &amp;&amp; theme.valine.appkey)&#123; %&gt;</span><br><span class="line">    &lt;section id=<span class="string">&quot;comments&quot;</span> style=<span class="string">&quot;margin:10px;padding:10px;background:#fff;&quot;</span>&gt;</span><br><span class="line">      &lt;%- partial(<span class="string">&#x27;post/valine&#x27;</span>, &#123;</span><br><span class="line">        key: post.slug,</span><br><span class="line">        title: post.title,</span><br><span class="line">        url: config.url+url_for(post.path)</span><br><span class="line">        &#125;) %&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></div>
<br>

<p>3.在<code>Hexo\themes\yilia\layout/_partial/post/</code>下新建<code>valine.ejs</code>内容</p>
<br>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;vcomment&quot;</span> class=<span class="string">&quot;comment&quot;</span>&gt;&lt;/div&gt; </span><br><span class="line">&lt;script src=<span class="string">&quot;//cdn1.lncld.net/static/js/3.0.4/av-min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;//unpkg.com/valine/dist/Valine.min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">   var notify = <span class="string">&#x27;&lt;%= theme.valine.notify %&gt;&#x27;</span> == <span class="literal">true</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">   var verify = <span class="string">&#x27;&lt;%= theme.valine.verify %&gt;&#x27;</span> == <span class="literal">true</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">    window.onload = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        new Valine(&#123;</span><br><span class="line">            el: <span class="string">&#x27;.comment&#x27;</span>,</span><br><span class="line">            notify: notify,</span><br><span class="line">            verify: verify,</span><br><span class="line">            app_id: <span class="string">&quot;&lt;%= theme.valine.appid %&gt;&quot;</span>,</span><br><span class="line">            app_key: <span class="string">&quot;&lt;%= theme.valine.appkey %&gt;&quot;</span>,</span><br><span class="line">            placeholder: <span class="string">&quot;&lt;%= theme.valine.placeholder %&gt;&quot;</span>,</span><br><span class="line">            avatar:<span class="string">&quot;&lt;%= theme.valine.avatar %&gt;&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h5 id="配置LeanCloud"><a href="#配置LeanCloud" class="headerlink" title="配置LeanCloud"></a>配置LeanCloud</h5><p>1.Web 安全域名</p>
<p>为方便开发调试，localhost 总是会被放行，所以无需配置<code>http://localhost:4000/</code><br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/02.png"></p>
<p>2.配置LeanCloud环境变量</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SITE_NAME</td>
<td>Lete乐特个人博客</td>
<td>[必填]博客名称</td>
</tr>
<tr>
<td>SITE_URL</td>
<td><a target="_blank" rel="noopener" href="https://lete114.now.sh/">https://lete114.now.sh</a></td>
<td>[必填]首页地址</td>
</tr>
<tr>
<td>SMTP_SERVICE</td>
<td>QQ</td>
<td>[新版支持]邮件服务提供商，支持 QQ、163、126、Gmail 以及 <a target="_blank" rel="noopener" href="https://nodemailer.com/smtp/well-known/#supported-services">更多</a></td>
</tr>
<tr>
<td>SMTP_USER</td>
<td><a href="mailto:&#108;&#101;&#116;&#x65;&#x40;&#x31;&#x31;&#52;&#x2e;&#116;&#x6f;&#x70;">&#108;&#101;&#116;&#x65;&#x40;&#x31;&#x31;&#52;&#x2e;&#116;&#x6f;&#x70;</a></td>
<td>[必填]SMTP登录用户<code>(看下方内容)</code></td>
</tr>
<tr>
<td>SMTP_PASS</td>
<td>xxxxxxxxxxx</td>
<td>[必填]SMTP授权码<code>(看下方内容)</code></td>
</tr>
<tr>
<td>SENDER_NAME</td>
<td>Lete乐特</td>
<td>[必填]发件人</td>
</tr>
<tr>
<td>SENDER_EMAIL</td>
<td><a href="mailto:&#x6c;&#101;&#116;&#101;&#64;&#x31;&#49;&#52;&#46;&#116;&#111;&#x70;">&#x6c;&#101;&#116;&#101;&#64;&#x31;&#49;&#52;&#46;&#116;&#111;&#x70;</a></td>
<td>[必填]发件邮箱</td>
</tr>
<tr>
<td>ADMIN_URL</td>
<td><a target="_blank" rel="noopener" href="https://xxx.leanapp.cn/">https://xxx.leanapp.cn/</a></td>
<td>[建议]Web主机二级域名，用于自动唤醒</td>
</tr>
<tr>
<td>BLOGGER_EMAIL</td>
<td><a href="mailto:&#108;&#101;&#x74;&#101;&#x40;&#x31;&#x31;&#52;&#46;&#x74;&#x6f;&#x70;">&#108;&#101;&#x74;&#101;&#x40;&#x31;&#x31;&#52;&#46;&#x74;&#x6f;&#x70;</a></td>
<td>[可选]博主通知收件地址，默认使用SENDER_EMAIL</td>
</tr>
<tr>
<td>AKISMET_KEY</td>
<td>xxxxxxxxxxxx</td>
<td>[可选]Akismet Key 用于垃圾评论检测，设为MANUAL_REVIEW开启人工审核，留空不使用反垃圾</td>
</tr>
<tr>
<td><strong>以上必填参数请务必正确设置</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="SMTP-USER-邮件服务提供商-与-SMTP-PASS-SMTP授权码"><a href="#SMTP-USER-邮件服务提供商-与-SMTP-PASS-SMTP授权码" class="headerlink" title="SMTP_USER 邮件服务提供商 与 SMTP_PASS SMTP授权码"></a>SMTP_USER 邮件服务提供商 与 SMTP_PASS SMTP授权码</h3><p>以QQ邮箱为例</p>
<p>下面验证密保打错字了无视即可<br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/08.png"><br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/09.png"><br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/10.png"><br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/11.png"></p>
<p>3.部署生产环境<br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/03.png"></p>
<p>4.定时任务设置</p>
<p><strong>目前实现了两种云函数定时任务：</strong></p>
<blockquote>
<p>1.自动唤醒<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cron表达式为 <code>0 0/30 7-23 * * ?</code> 表示每天早7点到晚23点每隔30分钟访问云引擎<br>2.每天定时检查24小时内漏发的邮件通知<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cron表达式为 <code>0 0 8 * * ?</code> 定时检查24小时内漏发的邮件通知</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/04.png"><br><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/05.png"></p>
<p><strong>至此 <code>Valine Admin</code> 已经可以正常工作，更多以下是可选的进阶配置</strong></p>
<p>5.邮件通知模板</p>
<table>
<thead>
<tr>
<th>环境变量</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>MAIL_SUBJECT</td>
<td>${PARENT_NICK}，您在${SITE_NAME}上的评论收到了回复</td>
<td>[可选]@通知邮件主题（标题）模板</td>
</tr>
<tr>
<td>MAIL_TEMPLATE</td>
<td>见下文</td>
<td>[可选]@通知邮件内容模板(别人回复评论后，邮箱显示的模板)</td>
</tr>
<tr>
<td>MAIL_SUBJECT_ADMIN</td>
<td>${SITE_NAME}上有新评论了</td>
<td>[可选]博主邮件通知主题模板</td>
</tr>
<tr>
<td>MAIL_TEMPLATE_ADMIN</td>
<td>见下文</td>
<td>[可选]博主邮件通知内容模板(别人在你博客评论后，邮箱通知显示的模板)</td>
</tr>
</tbody></table>
<br>

<p><strong>注：</strong>(这是邮件模板变量，虽然一眼望去感觉，<code>变量名</code>与<code>云引擎环境变量名</code>很接近但还是有区别的，请勿与云引擎环境变量混淆)</p>
<p>@通知模板中的可用变量如下：</p>
<table>
<thead>
<tr>
<th>模板变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SITE_NAME</td>
<td>博客名称</td>
</tr>
<tr>
<td>SITE_URL</td>
<td>博客首页地址</td>
</tr>
<tr>
<td>POST_URL</td>
<td>文章地址（完整路径）</td>
</tr>
<tr>
<td>PARENT_NICK</td>
<td>收件人昵称（被@者，父级评论人）</td>
</tr>
<tr>
<td>PARENT_COMMENT</td>
<td>父级评论内容</td>
</tr>
<tr>
<td>NICK</td>
<td>新评论者昵称</td>
</tr>
<tr>
<td>COMMENT</td>
<td>新评论内容</td>
</tr>
</tbody></table>
<br>

<h3 id="MAIL-TEMPLATE"><a href="#MAIL-TEMPLATE" class="headerlink" title="MAIL_TEMPLATE"></a>MAIL_TEMPLATE</h3><p>@通知邮件内容模板如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;border-radius: 10px 10px 10px 10px;font-size:13px;    color: #555555;width: 666px;font-family:&#x27;Century Gothic&#x27;,&#x27;Trebuchet MS&#x27;,&#x27;Hiragino Sans GB&#x27;,微软雅黑,&#x27;Microsoft Yahei&#x27;,Tahoma,Helvetica,Arial,&#x27;SimSun&#x27;,sans-serif;margin:50px auto;border:1px solid #eee;max-width:100%;background: #ffffff repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width:100%;background:#49BDAD;color:#ffffff;border-radius: 10px 10px 0 0;background-image: -moz-linear-gradient(0deg, rgb(67, 198, 184), rgb(255, 209, 244));background-image: -webkit-linear-gradient(0deg, rgb(67, 198, 184), rgb(255, 209, 244));height: 66px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px;word-break:break-all;padding: 23px 32px;margin:0;background-color: hsla(0,0%,100%,.4);border-radius: 10px 10px 0 0;&quot;</span>&gt;</span>您在<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none;color: #ffffff;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span>&gt;</span> $&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>上的留言有新回复啦！<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;margin:40px auto;width:90%&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>$&#123;PARENT_NICK&#125; 同学，您曾在文章上发表评论：<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background: #fafafa repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);margin:20px 0px;padding:15px;border-radius:5px;font-size:14px;color:#555555;&quot;</span>&gt;</span>$&#123;PARENT_COMMENT&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>$&#123;NICK&#125; 给您的回复如下：<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background: #fafafa repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);margin:20px 0px;padding:15px;border-radius:5px;font-size:14px;color:#555555;&quot;</span>&gt;</span>$&#123;COMMENT&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>您可以点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#12addb&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;POST_URL&#125;#comments&quot;</span>&gt;</span>查看回复的完整內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span>，欢迎再次光临<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#12addb&quot;</span>                <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span>&gt;</span> $&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;<span class="attribute">text-decoration</span>:none&#125;<span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>&#123;<span class="attribute">text-decoration</span>:none&#125;<span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">text-decoration</span>:none&#125;<span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;<span class="attribute">text-decoration</span>:none&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<br>

<p>为方便修改我把上面的模板格式化了</p>
<br>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;border-radius: 10px 10px 10px 10px;font-size:13px;    color: #555555;width: 666px;font-family:&#x27;Century Gothic&#x27;,&#x27;Trebuchet MS&#x27;,&#x27;Hiragino Sans GB&#x27;,微软雅黑,&#x27;Microsoft Yahei&#x27;,Tahoma,Helvetica,Arial,&#x27;SimSun&#x27;,sans-serif;margin:50px auto;border:1px solid #eee;max-width:100%;background: #ffffff repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width:100%;background:#49BDAD;color:#ffffff;border-radius: 10px 10px 0 0;background-image: -moz-linear-gradient(0deg, rgb(67, 198, 184), rgb(255, 209, 244));background-image: -webkit-linear-gradient(0deg, rgb(67, 198, 184), rgb(255, 209, 244));height: 66px;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;font-size:15px;word-break:break-all;padding: 23px 32px;margin:0;background-color: hsla(0,0%,100%,.4);border-radius: 10px 10px 0 0;&quot;</span>&gt;</span>您在<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none;color: #ffffff;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span>&gt;</span> $&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>上的留言有新回复啦！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;margin:40px auto;width:90%&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>$&#123;PARENT_NICK&#125; 同学，您曾在文章上发表评论：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background: #fafafa repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);margin:20px 0px;padding:15px;border-radius:5px;font-size:14px;color:#555555;&quot;</span>&gt;</span>$&#123;PARENT_COMMENT&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>$&#123;NICK&#125; 给您的回复如下：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background: #fafafa repeating-linear-gradient(-45deg,#fff,#fff 1.125rem,transparent 1.125rem,transparent 2.25rem);box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);margin:20px 0px;padding:15px;border-radius:5px;font-size:14px;color:#555555;&quot;</span>&gt;</span>$&#123;COMMENT&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>您可以点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#12addb&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;POST_URL&#125;#comments&quot;</span>&gt;</span>查看回复的完整內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span>，欢迎再次光临<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#12addb&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span>&gt;</span> $&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span></span><br><span class="line">                text-decoration: none</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line"><span class="css">            <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span></span><br><span class="line">                text-decoration: none</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line"><span class="css">            <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span></span><br><span class="line">                text-decoration: none</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line"><span class="css">            <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span></span><br><span class="line">                text-decoration: none</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h5 id="通知邮件内容模板-效果如图："><a href="#通知邮件内容模板-效果如图：" class="headerlink" title="@通知邮件内容模板 效果如图："></a>@通知邮件内容模板 效果如图：</h5><p><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/06.png"></p>
<br>

<h3 id="MAIL-TEMPLATE-ADMIN"><a href="#MAIL-TEMPLATE-ADMIN" class="headerlink" title="MAIL_TEMPLATE_ADMIN"></a>MAIL_TEMPLATE_ADMIN</h3><p>默认博主通知邮件内容模板如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;border-top:2px solid #12ADDB;box-shadow:0 1px 3px #AAAAAA;line-height:180%;padding:0 15px 12px;margin:50px auto;font-size:12px;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">&quot;border-bottom:1px solid #DDD;font-size:14px;font-weight:normal;padding:13px 0 10px 8px;&quot;</span>&gt;</span>您在<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none;color: #12ADDB;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>$&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>上的文章有了新的评论<span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>$&#123;NICK&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>回复说：<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background-color: #f5f5f5;padding: 10px 15px;margin:18px 0;word-wrap:break-word;&quot;</span>&gt;</span> $&#123;COMMENT&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>您可以点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#12addb&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;POST_URL&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>查看回复的完整內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<br>

<p>为方便修改我把上面的模板格式化了</p>
<br>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;border-top:2px solid #12ADDB;box-shadow:0 1px 3px #AAAAAA;line-height:180%;padding:0 15px 12px;margin:50px auto;font-size:12px;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">&quot;border-bottom:1px solid #DDD;font-size:14px;font-weight:normal;padding:13px 0 10px 8px;&quot;</span>&gt;</span>您在</span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none;color: #12ADDB;&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;SITE_URL&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>$&#123;SITE_NAME&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 上的文章有了新的评论</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span>&gt;</span>$&#123;NICK&#125;<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> 回复说：</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background-color: #f5f5f5;padding: 10px 15px;margin:18px 0;word-wrap:break-word;&quot;</span>&gt;</span> $&#123;COMMENT&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>您可以点击</span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration:none; color:#12addb&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;POST_URL&#125;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>查看回复的完整內容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h5 id="默认博主通知邮件内容模板-效果如图："><a href="#默认博主通知邮件内容模板-效果如图：" class="headerlink" title="默认博主通知邮件内容模板 效果如图："></a>默认博主通知邮件内容模板 效果如图：</h5><p><img src="https://cdn.jsdelivr.net/gh/lete114/CDN/Valine/07.png"></p>
<p>至此 <code>Valine Admin </code>的邮箱提醒 已经可以正常工作<br>什么？？看到这里还不明白？？？<br>可以看看我新写的更详细文章：<a target="_blank" rel="noopener" href="https://blog.lete114.top/article/Valine-LeanCloud-Config.html">https://blog.lete114.top/article/Valine-LeanCloud-Config.html</a></p>
<h3 id="【Lete乐特个人博客】：https-lete114-now-sh"><a href="#【Lete乐特个人博客】：https-lete114-now-sh" class="headerlink" title="【Lete乐特个人博客】：https://lete114.now.sh"></a>【Lete乐特个人博客】：<a target="_blank" rel="noopener" href="https://lete114.now.sh/">https://lete114.now.sh</a></h3>
            </div>
            
            <!--版权-->

    
    <div class="post-copyright">
      <div class="post-copyright-icon"><a></a></div>
        <div class="post-copyright__author">
            <span class="post-copyright-meta">文章作者: </span>
              <span class="post-copyright-info">
                <a href="mailto:lete@lete114.top" one-link-mark="yes">Lete乐特</a>
              </span>
        </div>
        <div class="post-copyright__type">
            <span class="post-copyright-meta">文章链接: </span>
              <span class="post-copyright-info">
                <a href="http://mengd.lete114.top/article/addee0b6.html" one-link-mark="yes">http://mengd.lete114.top/article/addee0b6.html</a>
              </span>
        </div><div class="post-copyright__notice">
            <span class="post-copyright-meta">版权声明: </span>
              <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" one-link-mark="yes">
                    CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自
                <a href="https://blog.lete114.top" target="_blank" one-link-mark="yes">Lete乐特's Blog</a>
                ！</span>
        </div>
    </div>
    


            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/教程/"><span>教程</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/Hexo/"><span>Hexo</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/Yilia/"><span>Yilia</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/Valine/"><span>Valine</span></a>
                        
                    
                </span>
            </div>

            <script src="/js/share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">    
<div class="social-share"></div>
<script>
var $config = {
    sites   : ['facebook', 'qq', 'weibo','wechat', 'twitter'], // 启用的站点
    // disabled: ['google', 'facebook', 'twitter', 'linyin'], // 禁用的站点
    wechatQrcodeTitle: "微信扫一扫：分享", // 微信二维码提示文字
    wechatQrcodeHelper: '立即下载发送专属二维码,邀请朋友加入',
};

socialShare('.social-share', $config);
</script>

            <style>
@keyframes donate_effcet {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.reward-all:after {
    position: absolute;
    right: 0;
    bottom: 2px;
    left: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: 13px solid #f5f5f5;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    content: '';
}

</style>

<div class="post-reward">
    <div class="reward-button">
         赏
         <div class="reward-main">
            <ul class="reward-all">
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"
                        target="_blank"><img class="post-qr-code-img entered loaded"
                            data-lazy-src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png" alt="微信"
                            data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"></a>
                    <div class="post-qr-code-desc">微信</div>
                </li>
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"
                        target="_blank"><img class="post-qr-code-img entered loaded"
                            data-lazy-src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png" alt="支付宝"
                            data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"></a>
                    <div class="post-qr-code-desc">支付宝</div>
                </li>
            </ul>
        </div>
    </div>
</div>
            
        </article>
        <div class="pagination">
            
            <a href="/article/addcec7.html" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                Github和Gitee同步提交的方法
            </a>
            
            
            
            <a href="/article/b08b1919.html" class="page-next">
                Vercel(zeit)自定义404.html页面
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
    



        </main>
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2020 - 2021
        <i class="fas fa-fan"></i>
        Lete乐特
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>   
    
<script src="/js/main.js"></script>
   
</body>
</html>