<!DOCTYPE html>
<html>
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>实用软件 | Hexo-Theme-MengD(萌典)</title>
<link rel="icon" href="/img/favicon.ico">
<meta name="keywords" content="asda">
<meta name="description" content="人生只有一次，大胆的生活！！" />
<meta property="site_name" content="Hexo-Theme-MengD(萌典)" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://mengd.lete114.top">
<meta property="og:title" content="Hexo-Theme-MengD(萌典)" />
<meta property="og:site_name" content="Hexo-Theme-MengD(萌典)" />
<meta property="og:description" content="人生只有一次，大胆的生活！！" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Theme-MengD(萌典)">
<meta name="twitter:description" content="人生只有一次，大胆的生活！！">
<link rel="dns-prefetch" href="https://mengd.lete114.top">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.3.0"></head>
<body id="body">
    <div id="mask"></div>
    
<script type="text/javascript">$.getScript('/js/search.js',function(){searchFunc('/search.xml', 'local-search-input', 'local-search-result') })</script>
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    

  
    <div style="display: flex;">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <img src="https://www.lete114.top/img/avatar.png" alt="Lete乐特" class="avatar">
                <div class="author">Lete乐特</div>
            </div>
            <hr>
        </div>
        <ul>
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/tags">标签</a></li>
        
            <li><a href="/categories">分类</a></li>
        
            <li><a href="/archives">归档</a></li>
        
            <li><a href="/about">关于我</a></li>
        
        </ul>
    </div>
    <ul>
    
        <li><a href="/">首页</a></li>
    
        <li><a href="/tags">标签</a></li>
    
        <li><a href="/categories">分类</a></li>
    
        <li><a href="/archives">归档</a></li>
    
        <li><a href="/about">关于我</a></li>
    
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <img src="https://www.lete114.top/img/avatar.png" alt="Lete乐特" class="avatar">
                <div class="author">Lete乐特</div>
            </div>
        </div>
        <div id="description" class="description">
            <p>人生只有一次，大胆的生活！！</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/lete114"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:lete@lete114.top"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <link rel="stylesheet" href="/css/article.css">
            <div class="post-title">
              <h2 class="title">实用软件</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2020-06-06 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-01-05</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">字数总计:</span>
                        <span class="word-count">1.2k | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>4分钟 | </span>
                        <i class="far fa-eye fa-fw post-meta-icon"></i>
                        <span id="/article/dac3150c.html" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span>
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>仅仅是为了记录自己使用过的一些实用软件，怕自己哪天找不回来了</strong></p>
<p>🍀 <strong>免费且没有官网的我会提供下载地址(可联系删除。邮箱：<a href="mailto:&#108;&#x65;&#x74;&#101;&#x40;&#108;&#x65;&#116;&#x65;&#x31;&#49;&#x34;&#x2e;&#x74;&#111;&#112;">&#108;&#x65;&#x74;&#101;&#x40;&#108;&#x65;&#116;&#x65;&#x31;&#49;&#x34;&#x2e;&#x74;&#111;&#112;</a>)</strong></p>
<p>✅ 表示在用<br>💗  表示收藏，不常用<br>❎ 表示用过，现在不用</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="Lete乐特自制实用工具"><a href="#Lete乐特自制实用工具" class="headerlink" title="Lete乐特自制实用工具"></a>Lete乐特自制实用工具</h3><p>✅ C# 显示鼠标当前RGB、HEX值 <a target="_blank" rel="noopener" href="https://www.lete114.top/article/2edfe4f5.html">相关文章</a><br>✅ C# 删除空文件夹 <a target="_blank" rel="noopener" href="https://www.lete114.top/article/e4698d02.html">相关文章</a><br>✅ Java 显示鼠标坐标工具 <a target="_blank" rel="noopener" href="https://www.lete114.top/article/986f7d9c.html">下载地址</a><br>✅ Java 显示鼠标当前RGB、HEX值、坐标 <a target="_blank" rel="noopener" href="https://www.lete114.top/article/986f7d9c.html">相关文章</a></p>
<h3 id="Bandizip-解压缩"><a href="#Bandizip-解压缩" class="headerlink" title="Bandizip 解压缩"></a>Bandizip 解压缩</h3><p> ✅ 官网：<a target="_blank" rel="noopener" href="https://cn.bandisoft.com/">https://cn.bandisoft.com/</a></p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/1.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="ICO软件图标提取工具"><a href="#ICO软件图标提取工具" class="headerlink" title="ICO软件图标提取工具"></a>ICO软件图标提取工具</h3><blockquote>
<p>💗Lete乐特提供：<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/Extractor.exe">https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/Extractor.exe</a></p>
<blockquote>
<p> <img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/2.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="FSCapture-V9-3-CH-V8-便携版单文件"><a href="#FSCapture-V9-3-CH-V8-便携版单文件" class="headerlink" title="FSCapture V9.3 CH V8 便携版单文件"></a>FSCapture V9.3 CH V8 便携版单文件</h3><blockquote>
<p>💗Lete乐特提供：<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/FSCapture.exe">https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/FSCapture.exe</a></p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/3.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="Java反编译"><a href="#Java反编译" class="headerlink" title="Java反编译"></a>Java反编译</h3><blockquote>
<p>💗Lete乐特提供：<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/JavaFBY.exe">https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/JavaFBY.exe</a></p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/4.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="图片无损放大"><a href="#图片无损放大" class="headerlink" title="图片无损放大"></a>图片无损放大</h3><blockquote>
<p>💗Lete乐特提供：<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/PhotoZoom.exe">https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/PhotoZoom.exe</a></p>
<blockquote>
<h4 id="未使用无损放大"><a href="#未使用无损放大" class="headerlink" title="未使用无损放大"></a>未使用无损放大</h4><p> <img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/5.png" alt="image.png"></p>
<h4 id="使用无损放大"><a href="#使用无损放大" class="headerlink" title="使用无损放大"></a>使用无损放大</h4><p>(左下角，可能是我不会调参数吧)</p>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/6.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="StartupSoundChanger"><a href="#StartupSoundChanger" class="headerlink" title="StartupSoundChanger"></a>StartupSoundChanger</h3><p>自定义电脑启动音效</p>
<blockquote>
<p>💗Lete乐特提供：<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/StartupSoundChanger.exe">https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/StartupSoundChanger.exe</a></p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/7.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="阿呆猫广告拦截"><a href="#阿呆猫广告拦截" class="headerlink" title="阿呆猫广告拦截"></a>阿呆猫广告拦截</h3><p>❎ 官网：<a target="_blank" rel="noopener" href="http://www.admflt.com/">http://www.admflt.com/</a></p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/8.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="爱奇艺万能联播"><a href="#爱奇艺万能联播" class="headerlink" title="爱奇艺万能联播"></a>爱奇艺万能联播</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="http://static-s.iqiyi.com/wnbf/get.html">http://static-s.iqiyi.com/wnbf/get.html</a></p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/9.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="MSI-Afterburner-超频工具"><a href="#MSI-Afterburner-超频工具" class="headerlink" title="MSI Afterburner(超频工具)"></a>MSI Afterburner(超频工具)</h3><p>❎ 官网：<a target="_blank" rel="noopener" href="https://cn.msi.com/page/afterburner">https://cn.msi.com/page/afterburner</a> 用一次就不用了，不是说它不好用</p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/10.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="单文件封装工具NSIS-packet-v1-0"><a href="#单文件封装工具NSIS-packet-v1-0" class="headerlink" title="单文件封装工具NSIS_packet_v1.0"></a>单文件封装工具NSIS_packet_v1.0</h3><p>💗   <a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/NSIS_packet.exe">下载地址</a></p>
<blockquote>
<p>我分享的工具里，有部分是我自己封装的</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/11.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="关闭win10系统程序-Eso优化"><a href="#关闭win10系统程序-Eso优化" class="headerlink" title="关闭win10系统程序(Eso优化)"></a>关闭win10系统程序(Eso优化)</h3><p>💗   <a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/CloseWin10.exe">下载地址</a></p>
<blockquote>
<p>建议选择第二个，如果你对电脑有一定了解可用选择第三个(其实第三个也没有多危险)</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/12.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="火绒安全"><a href="#火绒安全" class="headerlink" title="火绒安全"></a>火绒安全</h3><blockquote>
<p>✅ 官网：<a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn/</a></p>
</blockquote>
<h3 id="snipaste截图工具"><a href="#snipaste截图工具" class="headerlink" title="snipaste截图工具"></a>snipaste截图工具</h3><blockquote>
<p>✅ 官网：<a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a></p>
</blockquote>
<h3 id="SpaceSniffer"><a href="#SpaceSniffer" class="headerlink" title="SpaceSniffer"></a>SpaceSniffer</h3><p>可视化文件清理工具</p>
<p>💗   官方：<a target="_blank" rel="noopener" href="http://www.uderzo.it/main_products/space_sniffer/download.html">http://www.uderzo.it/main_products/space_sniffer/download.html</a> 我不知道这个是不是官网</p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/13.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="鲁大师"><a href="#鲁大师" class="headerlink" title="鲁大师"></a>鲁大师</h3><p>💗官网：<a target="_blank" rel="noopener" href="https://www.ludashi.com/">https://www.ludashi.com/</a></p>
<p>❎ 鲁大师绿色版5.20 <a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/ludashi.exe">下载地址</a></p>
<blockquote>
<p>移除多余功能，去除广告，反正咱只是拿来跑跑分而已</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/14.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="微信文章批量下载"><a href="#微信文章批量下载" class="headerlink" title="微信文章批量下载"></a>微信文章批量下载</h3><p>💗  作者博客：<a target="_blank" rel="noopener" href="https://i.ijrou.com/p/story/WeChatDownload.html">https://i.ijrou.com/p/story/WeChatDownload.html</a></p>
<blockquote>
<p>作者博客已经很久没有开放下载地址了，这里我提供一下<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/WeChatDownload.exe">下载地址</a>(可联系删除)</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/15.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="右键管理MenuMgr-1-1-20130514"><a href="#右键管理MenuMgr-1-1-20130514" class="headerlink" title="右键管理MenuMgr_1.1_20130514"></a>右键管理MenuMgr_1.1_20130514</h3><p>❎ 我找不到官网，这里我提供<a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/MenuMgr.exe">下载地址</a></p>
<blockquote>
<p>可以去除自己不想右键看见的选择(如果你关闭了某个右键功能，并把软件删除了，想开启必须下载这个软件来恢复)</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/16.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="GetThemAll"><a href="#GetThemAll" class="headerlink" title="GetThemAll"></a>GetThemAll</h3><p>✅ 官网貌似已经停运了<a target="_blank" rel="noopener" href="https://www.lete114.top/article/80b37818.html">相关文章</a></p>
<p>Lete乐特汉化、图片、视频、批量下载 - 谷歌浏览器插件</p>
<h3 id="Quicker-神器"><a href="#Quicker-神器" class="headerlink" title="Quicker(神器)"></a>Quicker(神器)</h3><p>✅  官网：<a target="_blank" rel="noopener" href="https://www.getquicker.net/">https://www.getquicker.net/</a></p>
<p>快捷工具，没用过的人，一定要用</p>
<p>没用过的一定要用，<code>一定</code>，<code>一定</code>，<code>一定</code>要用</p>
<blockquote>
<h4 id="默认状态"><a href="#默认状态" class="headerlink" title="默认状态"></a>默认状态</h4><blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/17.png" alt="image.png"></p>
</blockquote>
<h4 id="谷歌浏览器状态-还可以支持其他软件"><a href="#谷歌浏览器状态-还可以支持其他软件" class="headerlink" title="谷歌浏览器状态(还可以支持其他软件)"></a>谷歌浏览器状态(还可以支持其他软件)</h4></blockquote>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/18.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="QTTabBar"><a href="#QTTabBar" class="headerlink" title="QTTabBar"></a>QTTabBar</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="http://qttabbar.wikidot.com/">http://qttabbar.wikidot.com/</a></p>
<p>让你的资源管理器想浏览器标签一样实用</p>
<blockquote>
<p>相关文章:<a target="_blank" rel="noopener" href="https://www.lete114.top/article/c68fd42d.html">https://www.lete114.top/article/c68fd42d.html</a></p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/19.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="WPS-Office-U盘版-便携版-2019"><a href="#WPS-Office-U盘版-便携版-2019" class="headerlink" title="WPS Office  U盘版 便携版 2019"></a>WPS Office  U盘版 便携版 2019</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="https://www.wps.cn/">https://www.wps.cn/</a></p>
<blockquote>
<p>此携带版并非官方推出，有dalao为了方便，制作携带版 <a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/WPS.rar">下载地址</a></p>
</blockquote>
<h3 id="DiffSync-文件夹同步"><a href="#DiffSync-文件夹同步" class="headerlink" title="DiffSync(文件夹同步)"></a>DiffSync(文件夹同步)</h3><p>💗本软件已停止开发，但功能依旧可用，在同类软件了，没有谁比它简洁，操作简单了 <a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/FolderS.exe">下载地址</a></p>
<blockquote>
<p>我一般配合<code>RaiDrive</code>使用</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/20.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a>IDM</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="http://www.internetdownloadmanager.com/">http://www.internetdownloadmanager.com/</a></p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/download/">https://code.visualstudio.com/download/</a></p>
<h3 id="Geek"><a href="#Geek" class="headerlink" title="Geek"></a>Geek</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="https://geekuninstaller.com/">https://geekuninstaller.com/</a></p>
<p>卸载工具，专注于下载功能</p>
<blockquote>
<p>右键直接卸载，自动清理注册表</p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/21.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="启动项目管理"><a href="#启动项目管理" class="headerlink" title="启动项目管理"></a>启动项目管理</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/">https://docs.microsoft.com/zh-cn/sysinternals/downloads/</a></p>
<p>管理软件、服务等…启动</p>
<blockquote>
<p>我这提供个汉化版 <a target="_blank" rel="noopener" href="https://656e-env-jxscvzag-1301289878.tcb.qcloud.la/Tools/Autoruns.exe">下载地址</a></p>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/22.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="Auto-Dark-Mode"><a href="#Auto-Dark-Mode" class="headerlink" title="Auto Dark Mode"></a>Auto Dark Mode</h3><p>✅ 作者Github：<a target="_blank" rel="noopener" href="https://github.com/Armin2208/Windows-Auto-Night-Mode">https://github.com/Armin2208/Windows-Auto-Night-Mode</a></p>
<p>自动切换win10系统白天&amp;黑夜模式，可自定义时间</p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/23.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="Typroa"><a href="#Typroa" class="headerlink" title="Typroa"></a>Typroa</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a></p>
<p>MakrDown编辑工具</p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/24.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="AdGuard"><a href="#AdGuard" class="headerlink" title="AdGuard"></a>AdGuard</h3><p>✅ 官网：<a target="_blank" rel="noopener" href="https://adguard.com/zh_cn/adguard-browser-extension/chrome/overview.html">https://adguard.com/zh_cn/adguard-browser-extension/chrome/overview.html</a></p>
<p>广告拦截工具，有浏览器插件版</p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/25.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="万兴修复全家桶"><a href="#万兴修复全家桶" class="headerlink" title="万兴修复全家桶"></a>万兴修复全家桶</h3><p>💗官网：<a target="_blank" rel="noopener" href="https://www.diyihuifu.com/">https://www.diyihuifu.com/</a></p>
<p>这太多了我就截图了，就是修复丢失数据、安卓、ios、等…都支持</p>
<h3 id="洛雪音乐助手"><a href="#洛雪音乐助手" class="headerlink" title="洛雪音乐助手"></a>洛雪音乐助手</h3><p>💗作者Github：<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">https://github.com/lyswhut/lx-music-desktop</a></p>
<blockquote>
<blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lete114/lete114.github.io@latest/img/Tools/26.png" alt="image.png"></p>
</blockquote>
</blockquote>
<h3 id="QuickLook"><a href="#QuickLook" class="headerlink" title="QuickLook"></a>QuickLook</h3><p>✅ win10应用商店里有(小于1MB)，让你体验MacOS的快捷打开功能(选中文件按<code>空格</code>快速打开)</p>
<br>
<br>
<br>

<p><strong>如果你也有好用的实用工具，也可以分享给我，持续更新中…</strong></p>

            </div>
            
            <!--版权-->

    
    <div class="post-copyright">
      <div class="post-copyright-icon"><a></a></div>
        <div class="post-copyright__author">
            <span class="post-copyright-meta">文章作者: </span>
              <span class="post-copyright-info">
                <a href="mailto:lete@lete114.top" one-link-mark="yes">Lete乐特</a>
              </span>
        </div>
        <div class="post-copyright__type">
            <span class="post-copyright-meta">文章链接: </span>
              <span class="post-copyright-info">
                <a href="https://mengd.lete114.top/article/dac3150c.html" one-link-mark="yes">https://mengd.lete114.top/article/dac3150c.html</a>
              </span>
        </div><div class="post-copyright__notice">
            <span class="post-copyright-meta">版权声明: </span>
              <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" one-link-mark="yes">
                    CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自
                <a href="https://blog.lete114.top" target="_blank" one-link-mark="yes">Hexo-Theme-MengD(萌典)</a>
                ！</span>
        </div>
    </div>
    

            
            
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/软件/"><span>软件</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/推荐/"><span>推荐</span></a>
                        
                    
                </span>
            </div>

            

            <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">    
<div class="social-share"></div>
<script>
var $config = {
    sites   : ['facebook', 'qq', 'weibo','wechat', 'twitter'], // 启用的站点
    // disabled: ['google', 'facebook', 'twitter', 'linyin'], // 禁用的站点
    wechatQrcodeTitle: "微信扫一扫：分享", // 微信二维码提示文字
    wechatQrcodeHelper: '立即下载发送专属二维码,邀请朋友加入',
};

socialShare('.social-share', $config);
</script>

            <div class="post-reward">
    <div class="reward-button">
         赏
         <div class="reward-main">
            <ul class="reward-all">
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"
                        target="_blank"><img class="post-qr-code-img entered loaded"
                            data-lazy-src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png" alt="微信"
                            data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"></a>
                    <div class="post-qr-code-desc">微信</div>
                </li>
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"
                        target="_blank"><img class="post-qr-code-img entered loaded"
                            data-lazy-src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png" alt="支付宝"
                            data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"></a>
                    <div class="post-qr-code-desc">支付宝</div>
                </li>
            </ul>
        </div>
    </div>
</div>
            
        </article>
        <script>
            var tocTitle =`
            <div id="toc-title">
                <h4>目录
                    <span id="num">0%</span>
                </h4>
                <progress id="progress" value="0" max="100"></progress>
            </div>
            `;

            

            $("#body-wrap").after('<div id="toc">'+tocTitle+'<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lete%E4%B9%90%E7%89%B9%E8%87%AA%E5%88%B6%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">Lete乐特自制实用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bandizip-%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-text">Bandizip 解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICO%E8%BD%AF%E4%BB%B6%E5%9B%BE%E6%A0%87%E6%8F%90%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="toc-text">ICO软件图标提取工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FSCapture-V9-3-CH-V8-%E4%BE%BF%E6%90%BA%E7%89%88%E5%8D%95%E6%96%87%E4%BB%B6"><span class="toc-text">FSCapture V9.3 CH V8 便携版单文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-text">Java反编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%97%A0%E6%8D%9F%E6%94%BE%E5%A4%A7"><span class="toc-text">图片无损放大</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E4%BD%BF%E7%94%A8%E6%97%A0%E6%8D%9F%E6%94%BE%E5%A4%A7"><span class="toc-text">未使用无损放大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%97%A0%E6%8D%9F%E6%94%BE%E5%A4%A7"><span class="toc-text">使用无损放大</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StartupSoundChanger"><span class="toc-text">StartupSoundChanger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E5%91%86%E7%8C%AB%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA"><span class="toc-text">阿呆猫广告拦截</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E5%A5%87%E8%89%BA%E4%B8%87%E8%83%BD%E8%81%94%E6%92%AD"><span class="toc-text">爱奇艺万能联播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSI-Afterburner-%E8%B6%85%E9%A2%91%E5%B7%A5%E5%85%B7"><span class="toc-text">MSI Afterburner(超频工具)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E5%B0%81%E8%A3%85%E5%B7%A5%E5%85%B7NSIS-packet-v1-0"><span class="toc-text">单文件封装工具NSIS_packet_v1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%ADwin10%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F-Eso%E4%BC%98%E5%8C%96"><span class="toc-text">关闭win10系统程序(Eso优化)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8"><span class="toc-text">火绒安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#snipaste%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="toc-text">snipaste截图工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpaceSniffer"><span class="toc-text">SpaceSniffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B2%81%E5%A4%A7%E5%B8%88"><span class="toc-text">鲁大师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD"><span class="toc-text">微信文章批量下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E9%94%AE%E7%AE%A1%E7%90%86MenuMgr-1-1-20130514"><span class="toc-text">右键管理MenuMgr_1.1_20130514</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GetThemAll"><span class="toc-text">GetThemAll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quicker-%E7%A5%9E%E5%99%A8"><span class="toc-text">Quicker(神器)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%8A%B6%E6%80%81"><span class="toc-text">默认状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8A%B6%E6%80%81-%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%94%AF%E6%8C%81%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6"><span class="toc-text">谷歌浏览器状态(还可以支持其他软件)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QTTabBar"><span class="toc-text">QTTabBar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WPS-Office-U%E7%9B%98%E7%89%88-%E4%BE%BF%E6%90%BA%E7%89%88-2019"><span class="toc-text">WPS Office  U盘版 便携版 2019</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DiffSync-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8C%E6%AD%A5"><span class="toc-text">DiffSync(文件夹同步)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDM"><span class="toc-text">IDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-Studio-Code"><span class="toc-text">Visual Studio Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geek"><span class="toc-text">Geek</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-text">启动项目管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Auto-Dark-Mode"><span class="toc-text">Auto Dark Mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typroa"><span class="toc-text">Typroa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AdGuard"><span class="toc-text">AdGuard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E5%85%B4%E4%BF%AE%E5%A4%8D%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="toc-text">万兴修复全家桶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E9%9B%AA%E9%9F%B3%E4%B9%90%E5%8A%A9%E6%89%8B"><span class="toc-text">洛雪音乐助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QuickLook"><span class="toc-text">QuickLook</span></a></li></ol></li></ol></div>');
        </script>

        <section id="rightside">
            <div id="rightside-item">
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
                <a href="#直达评论" title="直达评论">
                    <i class="fas fa-comments"></i>
                </a>
                <a href="#body" title="回到顶部">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </section>

        <div class="pagination">
            
            <a href="/article/c2971fd9.html" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                Hexo d 报 ERROR Deployer not found:git 错
            </a>
            
            
            
            <a href="/article/Butterfly-config-2.3.5.html" class="page-next">
                (废弃)Butterfly(蝴蝶)主题美化、优化2.3.5
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>

        
        <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span> 评论</span>
                </div>
                
                    
<div id="wcomments"></div>
<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>

<script>
    let initData = {
        el: '#wcomments',
        path: location.pathname,
        serverURL: 'https://waline.lete114.top',
        placeholder: '快来评论吧!!',
        avatar: '',
        meta: 'nick,mail,link'.split(","),
        requiredFields: 'nick,mail,link'.split(","),
        pageSize: 5,
        lang: 'zh-CN',
        emojiCDN: '',
        emojiMaps: null,
        visitor: true
    }
    var option = false;
    if(option){
        initData = Object.assign(initData, option)
    }
    new Waline(initData)
</script>
                
            </div>
        

    



            </main>
        </div>
    </div>
    <img id="up" src="https://cdn.jsdelivr.net/gh/lete114/CDN/Use/up.gif" alt="回到顶部">
    
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2020 - 2021
        <i class="fas fa-fan"></i>
        Lete乐特
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>   
    <script src="/js/main.js"></script>
 
    
   
</body>
</html>