<!DOCTYPE html>
<html>
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>SpringBoot Thymeleaf 本地运行正常，打成jar包或war包后运行报错 | Hexo-Theme-MengD(萌典)</title>
<link rel="icon" href="/img/favicon.ico">
<meta name="keywords" content="asda">
<meta name="description" content="人生只有一次，大胆的生活！！" />
<meta property="site_name" content="Hexo-Theme-MengD(萌典)" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://mengd.lete114.top">
<meta property="og:title" content="Hexo-Theme-MengD(萌典)" />
<meta property="og:site_name" content="Hexo-Theme-MengD(萌典)" />
<meta property="og:description" content="人生只有一次，大胆的生活！！" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Theme-MengD(萌典)">
<meta name="twitter:description" content="人生只有一次，大胆的生活！！">
<link rel="dns-prefetch" href="https://mengd.lete114.top">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.3.0"></head>
<body id="body">
    <div id="mask"></div>
    
<script type="text/javascript">$.getScript('/js/search.js',function(){searchFunc('/search.xml', 'local-search-input', 'local-search-result') })</script>
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    

  
    <div style="display: flex;">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <img src="https://www.lete114.top/img/avatar.png" alt="Lete乐特" class="avatar">
                <div class="author">Lete乐特</div>
            </div>
            <hr>
        </div>
        <ul>
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/tags">标签</a></li>
        
            <li><a href="/categories">分类</a></li>
        
            <li><a href="/archives">归档</a></li>
        
            <li><a href="/about">关于我</a></li>
        
        </ul>
    </div>
    <ul>
    
        <li><a href="/">首页</a></li>
    
        <li><a href="/tags">标签</a></li>
    
        <li><a href="/categories">分类</a></li>
    
        <li><a href="/archives">归档</a></li>
    
        <li><a href="/about">关于我</a></li>
    
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <img src="https://www.lete114.top/img/avatar.png" alt="Lete乐特" class="avatar">
                <div class="author">Lete乐特</div>
            </div>
        </div>
        <div id="description" class="description">
            <p>人生只有一次，大胆的生活！！</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/lete114"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:lete@lete114.top"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <link rel="stylesheet" href="/css/article.css">
            <div class="post-title">
              <h2 class="title">SpringBoot Thymeleaf 本地运行正常，打成jar包或war包后运行报错</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2020-12-26 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-01-05</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">字数总计:</span>
                        <span class="word-count">865 | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>3分钟 | </span>
                        <i class="far fa-eye fa-fw post-meta-icon"></i>
                        <span id="/article/Thymeleaf-package-error.html" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span>
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <p>最近写SpringBoot项目时遇到的一个问题，在本地运行很正常，一点毛病都没有，直到<code>package</code>打包部署到服务器上运行的时候就出现问题了，而且不是一个页面由这个的问题，经过网上多处查询，说<code>Controller</code>层的返回页面方法要注意<code>/</code>但是我的的确没有<code>/</code>也报错了，于是我把关注点说定到<code>Thymelefa</code>页面<br>在之前写项目的经验中我知道如果显示有关Thymeleaf的错误都逃不脱两个点</p>
<ol>
<li><code>Controller</code>成的页面跳转方法错误<br>(如果方法里只是简单的写了一行<code>return</code>的话，就可以断定是页面的问题了)</li>
<li><code>Thymelefa</code>页面错误<br>(如果你的页面也没有报错或者是IDE编辑器误报的话，那么你可能和我遇到的是同一个问题)</li>
</ol>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>这是我的<code>Controller.java</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/admin&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToAdminNav</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// @Autowired 省略。。。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*后台首页*/</span></span><br><span class="line">    <span class="meta">@GetMapping(&#123;&quot;/index.html&quot;,&quot;/index&quot;&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toAdmin</span><span class="params">(Model mod)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 以下的model查询出来的都由数据(我以及Debug过了)</span></span><br><span class="line">        mod.addAttribute(<span class="string">&quot;user&quot;</span>,userService.selUser());</span><br><span class="line">        mod.addAttribute(<span class="string">&quot;blog&quot;</span>,blogService.getTotalBlogs());</span><br><span class="line">        mod.addAttribute(<span class="string">&quot;category&quot;</span>,categoryService.getTotalCategories());</span><br><span class="line">        mod.addAttribute(<span class="string">&quot;tag&quot;</span>,tagService.getTotalTags());</span><br><span class="line">        mod.addAttribute(<span class="string">&quot;link&quot;</span>,linkService.getTotalLinks());</span><br><span class="line">        mod.addAttribute(<span class="string">&quot;comment&quot;</span>,commentService.getTotalBlogComments(<span class="keyword">null</span>));</span><br><span class="line">        mod.addAttribute(<span class="string">&quot;date&quot;</span>,<span class="keyword">this</span>.date());</span><br><span class="line">        <span class="comment">// 那么关键就是 return 了，我的后台首页当然是在template\admin\index.html 所以这肯定没问题(毕竟本地都能完美跳转)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;admin/index&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>页面<code>template\admin\index.html</code><br>由于html内如过多，我就只截取部分进行展示</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;/admin/public::head($&#123;user.getAuthor()&#125;+&#x27; | 首页管理&#x27;)&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">&quot;hold-transition sidebar-mini&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 引入页面头header-fragment --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;/admin/public::header-nav&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 引入工具栏sidebar-fragment --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;/admin/public::aside($&#123;user.getAvatar()&#125;,$&#123;user.getAuthor()&#125;,1)&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Content Wrapper. Contains page content --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-wrapper&quot;</span> <span class="attr">id</span>=<span class="string">&quot;content-wrapper&quot;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>从上面的html可以看出我的<code>template\admin\</code>下因该有个<code>public.html</code>公共html</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入页面头header-fragment --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">nav</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;/admin/public::header-nav&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>这里使用 <code>th:replace</code> 引用 <code>template\admin\public.html</code>下的<code>header-nav</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入页面头header-fragment --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">th:fragment</span>=<span class="string">&quot;header-nav&quot;</span> <span class="attr">class</span>=<span class="string">&quot;xxxx&quot;</span>&gt;</span>xxxxxxx.....<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>这也没问题，本地运行能正常显示，关键问题就在打jar包上，因为打jar包后目录结构有改变(可以自己用解压软件解压查看)<br>当你在<code>admin</code>前面加上<code>/</code>后，Thymelaf就会到根目录去找<code>admin/public.html</code>(也就是绝对路径)</p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><ol>
<li>../ 表示当前文件所在的目录的上一级目录</li>
<li>./ 表示当前文件所在的目录(可以省略)</li>
</ol>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><ol>
<li>/ 表示当前站点的根目录(根目录等价于<code>绝对路径</code>)<br>例如：D:\Lete\Project\src\main\resources\templates\admin\public.html</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>只需要将<code>admin</code>前面的<code>/</code>去掉即可</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 引入页面头header-fragment --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">nav</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;admin/public::header-nav&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>这样就可以正常运行了</p>
<p>至于问什么在本地运行正常，这我也说不清楚<br>博主使用的是<code>IDEA 2020</code>版</p>
<p>以后编写代码时要注意观察</p>

            </div>
            
            <!--版权-->

    
    <div class="post-copyright">
      <div class="post-copyright-icon"><a></a></div>
        <div class="post-copyright__author">
            <span class="post-copyright-meta">文章作者: </span>
              <span class="post-copyright-info">
                <a href="mailto:lete@lete114.top" one-link-mark="yes">Lete乐特</a>
              </span>
        </div>
        <div class="post-copyright__type">
            <span class="post-copyright-meta">文章链接: </span>
              <span class="post-copyright-info">
                <a href="https://mengd.lete114.top/article/Thymeleaf-package-error.html" one-link-mark="yes">https://mengd.lete114.top/article/Thymeleaf-package-error.html</a>
              </span>
        </div><div class="post-copyright__notice">
            <span class="post-copyright-meta">版权声明: </span>
              <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" one-link-mark="yes">
                    CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自
                <a href="https://blog.lete114.top" target="_blank" one-link-mark="yes">Hexo-Theme-MengD(萌典)</a>
                ！</span>
        </div>
    </div>
    

            
            
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/记录/"><span>记录</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/Java/"><span>Java</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/SpringBoot/"><span>SpringBoot</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/Thymeleaf/"><span>Thymeleaf</span></a>
                        
                    
                </span>
            </div>

            

            <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">    
<div class="social-share"></div>
<script>
var $config = {
    sites   : ['facebook', 'qq', 'weibo','wechat', 'twitter'], // 启用的站点
    // disabled: ['google', 'facebook', 'twitter', 'linyin'], // 禁用的站点
    wechatQrcodeTitle: "微信扫一扫：分享", // 微信二维码提示文字
    wechatQrcodeHelper: '立即下载发送专属二维码,邀请朋友加入',
};

socialShare('.social-share', $config);
</script>

            <div class="post-reward">
    <div class="reward-button">
         赏
         <div class="reward-main">
            <ul class="reward-all">
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"
                        target="_blank"><img class="post-qr-code-img entered loaded"
                            data-lazy-src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png" alt="微信"
                            data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"></a>
                    <div class="post-qr-code-desc">微信</div>
                </li>
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"
                        target="_blank"><img class="post-qr-code-img entered loaded"
                            data-lazy-src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png" alt="支付宝"
                            data-ll-status="loaded" src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"></a>
                    <div class="post-qr-code-desc">支付宝</div>
                </li>
            </ul>
        </div>
    </div>
</div>
            
        </article>
        <script>
            var tocTitle =`
            <div id="toc-title">
                <h4>目录
                    <span id="num">0%</span>
                </h4>
                <progress id="progress" value="0" max="100"></progress>
            </div>
            `;

            

            $("#body-wrap").after('<div id="toc">'+tocTitle+'<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">绝对路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div>');
        </script>

        <section id="rightside">
            <div id="rightside-item">
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
                <a href="#直达评论" title="直达评论">
                    <i class="fas fa-comments"></i>
                </a>
                <a href="#body" title="回到顶部">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </section>

        <div class="pagination">
            
            
            <a href="/article/SpringBoot-Gzip.html" class="page-next">
                SpringBoot开启Gzip压缩
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>

        
        <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span> 评论</span>
                </div>
                
                    
<div id="wcomments"></div>
<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>

<script>
    let initData = {
        el: '#wcomments',
        path: location.pathname,
        serverURL: 'https://waline.lete114.top',
        placeholder: '快来评论吧!!',
        avatar: '',
        meta: 'nick,mail,link'.split(","),
        requiredFields: 'nick,mail,link'.split(","),
        pageSize: 5,
        lang: 'zh-CN',
        emojiCDN: '',
        emojiMaps: null,
        visitor: true
    }
    var option = false;
    if(option){
        initData = Object.assign(initData, option)
    }
    new Waline(initData)
</script>
                
            </div>
        

    



            </main>
        </div>
    </div>
    <img id="up" src="https://cdn.jsdelivr.net/gh/lete114/CDN/Use/up.gif" alt="回到顶部">
    
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2020 - 2021
        <i class="fas fa-fan"></i>
        Lete乐特
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>   
    <script src="/js/main.js"></script>
 
    
   
</body>
</html>